instrument=org.apache.http.impl.client.InternalHttpClient,org.apache.http.impl.client.MinimalHttpClient,org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory
define=org.apache.http.impl.client.TraceTextMapSetter